<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Double Website</title>
</head>
<body>
  <main>
    <article data-index="0" data-status="active">
      <section>
        <button class="article-nav-button" type="button" onclick="handleLeftClick()">Left</button>
        <div>Home</div>
        <button class="article-nav-button" type="button" onclick="handleRightClick()">Right</button>
      </section>
      <section>
        <div>Footer!</div>
      </section> 
    </article>
    <article data-index="1" data-status="inactive">
      <button type="button" class="close-button" onclick="handleLeftClick()">x</button>
      <a class="go-top" href="#web-home">Go Top</a>
      <section id="web-home">
        <div>Welcome to Right</div>
      </section>
      <section id="section-1">
        <div>Welcome!</div>
      </section>
      <section id="section-2">
          <div>About Us</div>
      </section>
      <section id="section-3">
          <div>Why Us?</div>
      </section>
      <section id="section-4">
          <div>Our Projects</div>
      </section>
      <section id="section-5">
          <div>Our Team</div>
      </section>
      <section id="section-5">
        <div>This is Footer</div>
    </section>
    </article>
    <article data-index="2" data-status="inactive">
      <button type="button" class="close-button" onclick="handleRightClick()">x</button>
      <a class="go-top" href="#net-home">Go Top</a>
      <section id="net-home">
        <div>Welcome to Left</div>
      </section>
      <section id="section-1">
        <div>Welcome!</div>
      </section>
      <section id="section-2">
          <div>About Us</div>
      </section>
      <section id="section-3">
          <div>Why Us?</div>
      </section>
      <section id="section-4">
          <div>Our Projects</div>
      </section>
      <section id="section-5">
          <div>Our Team</div>
      </section>
      <section id="section-5">
        <div>This is Footer</div>
    </section>
    </article>
  </main>
  <script src="index.js"> </script>
</body>
</html>