<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Double Website</title>
</head>
<body>
  <main>
    <article data-index="0" data-status="active">
      <nav data-toggled="false" data-transitionable="false">
        <div>
          <div class="logo">
            Logo &nbsp;
            <i class="fa fa-arrow-left"></i>
          </div>
        </div>
        <div class="menu-items">
          <a class="menu-item" onclick="handleLeftClick()">
            Hardware
          </a>
          <a class="menu-item" onclick="handleRightClick()">
            Software
          </a>
        </div>
        <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
          <span>Menu</span>
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>  
      <section>
        <div class="gallery">
          <div class="home-galleries">
            <span class="home-gallery" id="a-space"></span> 
            <span class="home-gallery" id="b-space"></span> 
            <span class="home-gallery" id="c-space"></span> 
          </div>
          <div class="article-div-button" onclick="handleLeftClick()"> 
            <i class="fas fa-arrow-left fa-beat-fade"></i>
            &nbsp;meer info
          </div>
        </div>
        <div class="gallery">
          <span class="home-gallery" id="t-space"></span>
          <div class="article-div-button" onclick="handleRightClick()">
            meer info&nbsp;
            <i class="fas fa-arrow-right fa-beat-fade"></i>
          </div>
        </div>
      </section>
      <section>
        <div class="footer">Footer!</div>
        <div class="footer">Image Area</div>
        <div class="footer">Image Area</div>
      </section> 
    </article>
    <article data-index="1" data-status="inactive">
      <nav data-toggled="false" data-transitionable="false">
        <div>
          <div class="logo" onclick="handleLeftClick()">
            Logo &nbsp;
            <i class="fa fa-arrow-left"></i>
          </div>
        </div>
        <div class="menu-items">
          <a class="menu-item" href="#section-1a">
            About Us
          </a>
          <a class="menu-item" href="#section-2a">
            Our Projects
          </a>
          <a class="menu-item" href="#section-3a">
            Our Team
          </a>
          <a class="menu-item" href="#section-4a">
            Contact Us
          </a>
        </div>
      </nav>  
      <i class="fas fa-times  close-button  sticky-item" onclick="handleLeftClick()"></i>
      <section id="web-home">
        <div>
          <div class="paragraph-titel">
            Welkom!
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div><span id="type-space"></span></div>
      </section>
      <!-- scroll top button  -->
      <a class="scroll-up sticky-item" href="#web-home">
        <i class="fas fa-chevron-up"></i>
      </a>
      <!-- scroll top button end  -->
      <section id="section-1a">
        <div>
          <div>
            About Us
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-2a">
          <div>
            <div>
              Our Projects
            </div> 
            <div class="paragraph-text">
              <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
                temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
              </div>  
              <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
                cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
              </div>
            </div> 
          </div>
          <div class="article-image-section"></div>
        </section>
      <section id="section-3a">
        <div>
          <div>
            Our Team
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-4a">
        <div>
          <div>
            Abonneren
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-5">
        <div>
          <div>
            Contact Us
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-5">
        <div class="footer">This is Footer</div>
        <div class="footer">Image Area</div>
        <div class="footer">Image Area</div>
    </section>
    </article>
    <article data-index="2" data-status="inactive">
      <nav data-toggled="false" data-transitionable="false">
        <div>
          <div class="logo" onclick="handleRightClick()">
            Logo &nbsp;
            <i class="fa fa-arrow-left"></i>
          </div>
        </div>
        <div class="menu-items">
          <a class="menu-item" href="#section-1">
            About Us
          </a>
          <a class="menu-item" href="#section-2">
            Our Projects
          </a>
          <a class="menu-item" href="#section-3">
            Our Team
          </a>
          <a class="menu-item" href="#section-4">
            Contact Us
          </a>
        </div>
      </nav>  
      <i class="fas fa-times close-button sticky-item" onclick="handleRightClick()"></i>
      <section id="net-home">
        <div>
          <div>
            Welkom!
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <!-- scroll top button  -->
      <a class="scroll-up  sticky-item" href="#net-home">
        <i class="fas fa-chevron-up"></i>
      </a>
      <!-- scroll top button end  -->
      <section id="section-1">
        <div>
          <div>
            About Us
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-2">
        <div>
          <div>
            Our Projects
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-3">
        <div>
          <div>
            Our Team
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
          </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-4">
        <div>
          <div>
            Contact Us
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
        </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-5">
        <div>
          <div>
            Welkom!
          </div> 
          <div class="paragraph-text">
            <div>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Ipsum dolores impedit eaque alias dolorum reiciendis blanditiis repellendus earum a culpa, 
              temporibus delectus reprehenderit ipsa. Corrupti voluptas debitis labore repellendus unde.
            </div>  
            <div>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Molestiae atque nisi soluta quidem explicabo, minus nostrum totam nesciunt minima beatae, 
              cumque consequatur consectetur esse velit quisquam eius magni voluptate maxime.
            </div>
          </div> 
          </div>
        <div class="article-image-section"></div>
      </section>
      <section id="section-5">
        <div class="footer">This is Footer</div>
        <div class="footer">Image Area</div>
        <div class="footer">Image Area</div>
    </section>
    </article>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="index.js"> </script>
</body>
</html>